{
  "name": "orchestrator-skills",
  "version": "0.37.1",
  "description": "Orchestrate agent worker sessions across any workspace tool (orca/cmux/herdr), harness (claude/codex/pi/copilot/cursor), and frontier model. Zero-touch install + setup; optional cross-vendor adversarial review.",
  "author": {
    "name": "wagnersza",
    "url": "https://github.com/wagnersza"
  },
  "homepage": "https://github.com/wagnersza/orchestrator-skills",
  "repository": "https://github.com/wagnersza/orchestrator-skills",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "multi-agent",
    "worktree",
    "orca",
    "cmux",
    "adversarial-review"
  ],
  "skills": [
    "./orchestrator",
    "./orchestrator-setup",
    "./playwright-cli"
  ],
  "hooks": "./hooks/hooks.json"
}
